

Route[] routes = new Routes[3] -> json : 

[{"duration":0,"length":0,"type":"driving","polylinePoints":null,"text":null,"costs":0.0,"date":1400578406588,"co2":0.0},{"duration":123,"length":456,"type":"PTE","polylinePoints":null,"text":["FAILED","FAILED","FAILED","FAILED","FAILED","FAILED"],"costs":234.0,"date":1400578406588,"co2":23.0},{"duration":0,"length":0,"type":"bicycling","polylinePoints":null,"text":null,"costs":0.0,"date":1400578409416,"co2":0.0}]


Anfrage: 

	-> anfrage ändert sich wahrscheinl noch (flag für latlng oder string bzw mischform)
	
	str für 2 strings als übergabe
	latlngstr für latlng = origin und str = dest
	latlng für 2 latlng

http://127.0.0.1:8080/Server/str$from=Innsbruck&to=wien
...Server/latlng$from=342.34,234.453&to=2323.2354356345435,2.00000001
...Server/str$from=Innsbruck sillhöfe 7&to=wien




read json object from url:

	private static JSONObject readJsonFromUrl(String url) throws IOException, JSONException{
		InputStream is = new URL(url).openStream();
		try{
			BufferedReader rd = new BufferedReader(new InputStreamReader(is, Charset.forName("UTF-8")));
			String jsonText = readAll(rd);
			JSONObject json= new JSONObject(jsonText);
			return json;
		} finally {
			is.close();
		}
	}